tex/references.bib (before)
@article{Martin:1997ns,
  author        = {Martin, Stephen P.},
  editor        = {Kane, Gordon L.},
  title         = {{A Supersymmetry primer}},
  eprint        = {hep-ph/9709356},
  archiveprefix = {arXiv},
  reportnumber  = {FERMILAB-PUB-97-425-T},
  doi           = {10.1142/9789812839657_0001},
  journal       = {Adv. Ser. Direct. High Energy Phys.},
  volume        = {18},
  pages         = {1--98},
  year          = {1998}
}

@book{Horn,
  added-at    = {2009-08-11T06:48:25.000+0200},
  asin        = {0521386322},
  author      = {Horn, Roger A. and Johnson, Charles R.},
  biburl      = {https://www.bibsonomy.org/bibtex/21b74325f2fc85e84de809fad32e0ce75/folke},
  description = {Amazon.com: Matrix Analysis (9780521386326): Roger A. Horn, Charles R. Johnson: Books},
  dewey       = {512},
  ean         = {9780521386326},
  interhash   = {a06c0f9946daf2df01187f1797a1a37c},
  intrahash   = {1b74325f2fc85e84de809fad32e0ce75},
  isbn        = {0521386322},
  keywords    = {algebra linear matrices matrix},
  publisher   = {Cambridge University Press},
  timestamp   = {2009-08-11T06:48:25.000+0200},
  title       = {Matrix Analysis},
  url         = {http://www.amazon.com/Matrix-Analysis-Roger-Horn/dp/0521386322%3FSubscriptionId%3D192BW6DQ43CK9FN0ZGG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0521386322},
  year        = 1990
}

@article{SLHA2,
  title     = {SUSY Les Houches Accord 2},
  volume    = {180},
  issn      = {0010-4655},
  url       = {http://dx.doi.org/10.1016/j.cpc.2008.08.004},
  doi       = {10.1016/j.cpc.2008.08.004},
  number    = {1},
  journal   = {Computer Physics Communications},
  publisher = {Elsevier BV},
  author    = {Allanach, B.C. and Balázs, C. and Bélanger, G. and Bernhardt, M. and Boudjema, F. and Choudhury, D. and Desch, K. and Ellwanger, U. and Gambino, P. and Godbole, R. and Goto, T. and Guasch, J. and Guchait, M. and Hahn, T. and Heinemeyer, S. and Hugonie, C. and Hurth, T. and Kraml, S. and Kreiss, S. and Lykken, J. and Moortgat, F. and Moretti, S. and Peñaranda, S. and Plehn, T. and Porod, W. and Pukhov, A. and Richardson, P. and Schumacher, M. and Silvestrini, L. and Skands, P. and Slavich, P. and Spira, M. and Weiglein, G. and Wienemann, P.},
  year      = {2009},
  month     = jan,
  pages     = {8–25}
}

@book{Muller-Kirsten,
  author    = {Müller-Kirsten, Harald J W and Wiedemann, Armin},
  title     = {Introduction to Supersymmetry},
  publisher = {WORLD SCIENTIFIC},
  year      = {2010},
  doi       = {10.1142/7594},
  address   = {},
  edition   = {2nd},
  url       = {https://www.worldscientific.com/doi/abs/10.1142/7594},
  eprint    = {https://www.worldscientific.com/doi/pdf/10.1142/7594}
}

@book{Schwartz:2014sze,
  author    = {Schwartz, Matthew D.},
  title     = {{Quantum Field Theory and the Standard Model}},
  isbn      = {978-1-107-03473-0, 978-1-107-03473-0},
  publisher = {Cambridge University Press},
  month     = {3},
  year      = {2014}
}

tex/references.bib (after)
@article{Martin:1997ns,
  author        = {Martin, Stephen P.},
  editor        = {Kane, Gordon L.},
  title         = {{A Supersymmetry primer}},
  eprint        = {hep-ph/9709356},
  archiveprefix = {arXiv},
  reportnumber  = {FERMILAB-PUB-97-425-T},
  doi           = {10.1142/9789812839657_0001},
  journal       = {Adv. Ser. Direct. High Energy Phys.},
  volume        = {18},
  pages         = {1--98},
  year          = {1998}
}

@book{Horn,
  added-at    = {2009-08-11T06:48:25.000+0200},
  asin        = {0521386322},
  author      = {Horn, Roger A. and Johnson, Charles R.},
  biburl      = {https://www.bibsonomy.org/bibtex/21b74325f2fc85e84de809fad32e0ce75/folke},
  description = {Amazon.com: Matrix Analysis (9780521386326): Roger A. Horn, Charles R. Johnson: Books},
  dewey       = {512},
  ean         = {9780521386326},
  interhash   = {a06c0f9946daf2df01187f1797a1a37c},
  intrahash   = {1b74325f2fc85e84de809fad32e0ce75},
  isbn        = {0521386322},
  keywords    = {algebra linear matrices matrix},
  publisher   = {Cambridge University Press},
  timestamp   = {2009-08-11T06:48:25.000+0200},
  title       = {Matrix Analysis},
  url         = {http://www.amazon.com/Matrix-Analysis-Roger-Horn/dp/0521386322%3FSubscriptionId%3D192BW6DQ43CK9FN0ZGG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0521386322},
  year        = 1990
}

@article{SLHA2,
  title     = {SUSY Les Houches Accord 2},
  volume    = {180},
  issn      = {0010-4655},
  url       = {http://dx.doi.org/10.1016/j.cpc.2008.08.004},
  doi       = {10.1016/j.cpc.2008.08.004},
  number    = {1},
  journal   = {Computer Physics Communications},
  publisher = {Elsevier BV},
  author    = {Allanach, B.C. and Balázs, C. and Bélanger, G. and Bernhardt, M. and Boudjema, F. and Choudhury, D. and Desch, K. and Ellwanger, U. and Gambino, P. and Godbole, R. and Goto, T. and Guasch, J. and Guchait, M. and Hahn, T. and Heinemeyer, S. and Hugonie, C. and Hurth, T. and Kraml, S. and Kreiss, S. and Lykken, J. and Moortgat, F. and Moretti, S. and Peñaranda, S. and Plehn, T. and Porod, W. and Pukhov, A. and Richardson, P. and Schumacher, M. and Silvestrini, L. and Skands, P. and Slavich, P. and Spira, M. and Weiglein, G. and Wienemann, P.},
  year      = {2009},
  month     = jan,
  pages     = {8–25}
}

@book{Muller-Kirsten,
  author    = {Müller-Kirsten, Harald J W and Wiedemann, Armin},
  title     = {Introduction to Supersymmetry},
  publisher = {WORLD SCIENTIFIC},
  year      = {2010},
  doi       = {10.1142/7594},
  address   = {},
  edition   = {2nd},
  url       = {https://www.worldscientific.com/doi/abs/10.1142/7594},
  eprint    = {https://www.worldscientific.com/doi/pdf/10.1142/7594}
}

@book{Schwartz:2014sze,
  author    = {Schwartz, Matthew D.},
  title     = {{Quantum Field Theory and the Standard Model}},
  isbn      = {978-1-107-03473-0, 978-1-107-03473-0},
  publisher = {Cambridge University Press},
  month     = {3},
  year      = {2014}
}

@article{Debove:2010kf,
  author        = {Debove, Jonathan and Fuks, Benjamin and Klasen, Michael},
  title         = {{Threshold resummation for gaugino pair production at hadron colliders}},
  eprint        = {1005.2909},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  reportnumber  = {IPHC-PHENO-10-02, LPSC-10-050},
  doi           = {10.1016/j.nuclphysb.2010.08.016},
  journal       = {Nucl. Phys. B},
  volume        = {842},
  pages         = {51--85},
  year          = {2011}
}

tex/references.bib (diff)
@@ -67,3 +67,17 @@
   year      = {2014}
 }
 
+@article{Debove:2010kf,
+  author        = {Debove, Jonathan and Fuks, Benjamin and Klasen, Michael},
+  title         = {{Threshold resummation for gaugino pair production at hadron colliders}},
+  eprint        = {1005.2909},
+  archiveprefix = {arXiv},
+  primaryclass  = {hep-ph},
+  reportnumber  = {IPHC-PHENO-10-02, LPSC-10-050},
+  doi           = {10.1016/j.nuclphysb.2010.08.016},
+  journal       = {Nucl. Phys. B},
+  volume        = {842},
+  pages         = {51--85},
+  year          = {2011}
+}
+
